<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    /*font-family: Arial;*/
    /*padding: 20px;*/
    background: #f1f1f1;
  }

  .header {
    /*padding: 2px;*/
    font-size: 40px;
    text-align: center;
    background: white;
  }

  .leftcolumn {   
    float: left;
    width: 100%;
  }

  .title {
    padding: 20px;
    margin-top: 20px;
  }

  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
*/
  </style>
</head>
<body>
  <nav class="row" style="background: grey; color: white;">
    <a style="text-decoration: none; color: white;" href="/">
      <div align="center"><h1 class="col-md-3 text-center">Travel Recommend</h1></div>
    </a>
  </nav>
  

  <center class="row">
    <h4>「{{s}}」の検索結果</h4>
    <form action="search" method="POST" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="search" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      {% for title in result %}
      <a style="text-decoration: none; color: black;" href="{% url 'to_recommend' title %}">
        <div class="card">
          <p>{{title}}</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </div>

</body>
</html>
